
valor -> Digito+("."? Digito+)?

id     -> ('#')? Letra (letra |Digito|'-')*
enteros -> (Digito)+ ('px')?

etiqueta ->   <. / ?. (letra|digito|simbolo)* >



self.lexema = ""
        c = ''
        while posActual < fin:
            c = self.entrada[posActual]
            
            # S0 -> S5 ('#')
            if c == "#":
                self.lexema += c
                
                # S5 -> S6 (letra)
                self.S6(posActual+1, fin)
                break
            elif c == ".":
                self.lexema += c
                
                # S5 -> S6 (letra)
                self.S6(posActual+1, fin)
                break

            # S0 -> S6 (letra)
            elif c.isalpha():
                self.lexema+=c
                self.S6(posActual, fin)
                break
            